# ScaAdv

./: README.md  pom.xml
Docker/Resoruces/: DockerBulild&RunSteps  DockerInstallSteps.sh  SmbUserList
Flask/: PythonVenv  app.py
Flask/templates/: about.html  index.html
src/: JsonParserUnittest.scala
src/main/scala/: ECommerceDataframe.scala  FebSeries.scala  GetFunctions.scala  eCommerce.scala
src/test/Scala/: JsonParserUnittest.scala
